[defaults]
inventory = inventory/hosts.ini
roles_path = ./roles
host_key_checking = False
private_key_file = ~/.ssh/id_rsa
remote_user = root
forks = 50
retry_files_enabled = False
callback_whitelist = profile_tasks